# Trittschallprognose

./: Trittschallprognose.sln
TrittschallDotNetFramework/: App.xaml  App.xaml.cs  DaemmschichtView.xaml  DaemmschichtView.xaml.cs  EinzelelementModel.cs  EinzelschichtView.xaml  EinzelschichtView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrittschallDotNetFramework.csproj
TrittschallDotNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Trittschallprognose/: App.xaml  App.xaml.cs  BilderVorbereitung.cs  DaemmschichtView.xaml  DaemmschichtView.xaml.cs  DaemmungView.xaml  DaemmungView.xaml.cs  DefaultSchichtView.xaml  DefaultSchichtView.xaml.cs  EinzelelementModel.cs  EinzelschichtView.xaml  EinzelschichtView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchichtMitDickeView.xaml  SchichtMitDickeView.xaml.cs  Trittschallprognose.csproj
Trittschallprognose/Properties/: Resources.Designer.cs  Resources.resx
Trittschallprognose/Resources/: SampleDatabse.txt
TrittschallprognoseCatel/: App.config  App.xaml  App.xaml.cs  Readme.txt  TrittschallprognoseCatel.csproj
TrittschallprognoseCatel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TrittschallprognoseCatel/Resources/: ProdukteTrittschallprognose.xlsx
TrittschallprognoseCatel/ViewModels/: MainWindowViewModel.cs
TrittschallprognoseCatel/Views/: AuswertungView.xaml  AuswertungView.xaml.cs  DaemmungSchichtView.xaml  DaemmungSchichtView.xaml.cs  DefaultSchichtView.xaml  DefaultSchichtView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
